from tkinter import*
from tkinter import Tk, StringVar, ttk
import random
import time;
import datetime

root=Tk()
root.geometry("1350x700+0+0")
root.title("train ticket")
root.configure(background='black')

Top=Frame(root,width=1350,height=100,bd=14,relief='raise')
Top.pack(side=TOP)

f1=Frame(root,width=900,height=650,bd=8,relief='raise')
f1.pack(side=LEFT)
f2=Frame(root,width=400,height=650,bd=8,relief='raise')
f2.pack(side=RIGHT)

frametopRight=Frame(f2,width=440,height=650,bd=12,relief='raise')
frametopRight.pack(side=TOP)
frameBottomRight=Frame(f2,width=440,height=50,bd=16,relief='raise')
frameBottomRight.pack(side=BOTTOM)

fla=Frame(f1,width=900,height=330,bd=8,relief='raise')
fla.pack(side=TOP)
f2a=Frame(f1,width=900,height=320,bd=6,relief='raise')
f2a.pack(side=BOTTOM)

topleft1=Frame(fla,width=300,height=200,bd=16,relief='raise')
topleft1.pack(side=LEFT)
topleft2=Frame(fla,width=300,height=200,bd=16,relief='raise')
topleft2.pack(side=RIGHT)
topleft3=Frame(fla,width=300,height=100,bd=16,relief='raise')
topleft3.pack(side=RIGHT)

bottomleft1=Frame(f2a,width=450,height=450,bd=14,relief='raise')
bottomleft1.pack(side=LEFT)

bottomleft2=Frame(f2a,width=450,height=450,bd=14,relief='raise')
bottomleft2.pack(side=LEFT)

Top.configure(background='black')
f1.configure(background='black')
f2.configure(background='black')
lblTitle=Label(Top,font=('arial',40,'bold'),text=" BUS TICKET RESERVATION ",bd=10, width=41,justify='center')
lblTitle.grid(row=0,column=0)

lblReceipt=Label(frametopRight,font=('arial',14,'bold'),text="BUS TICKET RESERVATION",bd=10, width=31,justify='center')
lblReceipt.grid(row=0,column=0)

lblClass1=Label(frameBottomRight,font=('arial',14,'bold'),text="Class", width=8,relief='sunken',justify='center')
lblClass1.grid(row=0,column=0)

lblClass2=Label(frameBottomRight,font=('arial',14,'bold'), width=8,relief='sunken',justify='center')
lblClass2.grid(row=1,column=0)

lblTicket=Label(frameBottomRight,font=('arial',14,'bold'),text="Ticket", width=8,relief='sunken',justify='center')
lblTicket.grid(row=0,column=1)

lblTicket2=Label(frameBottomRight,font=('arial',14,'bold'), width=8,relief='sunken',justify='center')
lblTicket2.grid(row=1,column=1)

lblAdult=Label(frameBottomRight,font=('arial',14,'bold'),text="Adult", width=8,relief='sunken', justify='center')
lblAdult.grid(row=0,column=2)
lblAdult2=Label(frameBottomRight,font=('arial',14,'bold'), width=8,relief='sunken', justify='center')
lblAdult2.grid(row=1,column=2)

lblChild=Label(frameBottomRight,font=('arial',14,'bold'),text="Child", width=8,relief='sunken',justify='center')
lblChild.grid(row=0,column=3)
lblChild2=Label(frameBottomRight,font=('arial',14,'bold'), width=8,relief='sunken',justify='center')
lblChild2.grid(row=1,column=3)
lblFrom=Label(frameBottomRight,font=('arial',14,'bold'),text="From", width=8,relief='sunken',justify='center')
lblFrom.grid(row=2,column=1)

lblFrom2=Label(frameBottomRight,font=('arial',14,'bold'), width=8,relief='sunken',justify='center')
lblFrom2.grid(row=2,column=2)

lblTo=Label(frameBottomRight,font=('arial',14,'bold'),text="To", width=8,relief='sunken',justify='center')
lblTo.grid(row=3,column=1)

lblTo2=Label(frameBottomRight,font=('arial',14,'bold'), width=8,relief='sunken',justify='center')
lblTo2.grid(row=3,column=2)

Date1=StringVar()
time1=StringVar()
var12=IntVar()    
var1 = IntVar()
var2 = IntVar()
var3 = IntVar()
var4 = IntVar()
var5 = IntVar()
var6 = StringVar()
var7 = StringVar()
var8 = StringVar()
var9 = StringVar()
var10 = IntVar()
var11 = IntVar()
Tax=IntVar()
TicketPrice=StringVar()                  
Child_Ticket=StringVar()
Adult_Ticket=StringVar()                   
From_Destination=StringVar()
To_Destination=StringVar()
Fee_Price=StringVar()
Ticketclass=StringVar()

#-------------------------------
lblPrice1=Label(frameBottomRight,font=('arial',14,'bold'),text="Price", width=8,relief='sunken',justify='center')
lblPrice1.grid(row=4,column=1)

lblPrice2=Label(frameBottomRight,font=('arial',14,'bold'), width=8,relief='sunken',justify='center')
lblPrice2.grid(row=4,column=2)

lblRefNo1=Label(frameBottomRight,font=('arial',14,'bold'),text="Ref No.", width=8,relief='sunken',justify='center')
lblRefNo1.grid(row=5,column=0)

lblRefNo2=Label(frameBottomRight,font=('arial',14,'bold'), width=8,relief='sunken',justify='center')
lblRefNo2.grid(row=6,column=0)

lblTime=Label(frameBottomRight,font=('arial',14,'bold'),text="Time", width=8,relief='sunken', justify='center')
lblTime.grid(row=5,column=1)
lblTime2=Label(frameBottomRight,font=('arial',14,'bold'), width=8,relief='sunken', textvariable=time1,justify='center')
lblTime2.grid(row=6,column=1)

lblDate=Label(frameBottomRight,font=('arial',14,'bold'),text="Date", width=8,relief='sunken',justify='center')
lblDate.grid(row=5,column=2)
lblDate2=Label(frameBottomRight,font=('arial',14,'bold'), width=8,relief='sunken',textvariable=Date1,justify='center')
lblDate2.grid(row=6,column=2)
lblRoute=Label(frameBottomRight,font=('arial',14,'bold'),text="Route", width=8,relief='sunken',justify='center')
lblRoute.grid(row=5,column=3)

lblRoute2=Label(frameBottomRight,font=('arial',14,'bold'), width=8,relief='sunken',justify='center')
lblRoute2.grid(row=6,column=3)

Adult_Tax=IntVar()
def btnClick(numbers):
    global operator
    operator=operator+str(numbers)
    text_Input.set(operator)
    
def btnClearDisplay():
    global operator
    operator=""
    text_Input.set("")
def btnEqualsInput():
    global operator
    sumup=str(eval(operator))
    text_Input.set(sumup)
    operator=""

def iExit():
    qExit=messagebox.askyesno("Do you want to Quit")
    if qExit>0:
        root.destroy()
        return
def travel_cost():
    if(var9.get()=="chennai" and var1.get()==1 and var4.get()==1):
        Tcost=float(30.8)
        Single=float(var12.get())
        Adult_Tax=("Rs",str('%.2f'%((Tcost*Single*0.03))))
        Adult_fees="Rs",str('%.2f'%((Tcost*Single)))
        TotalCost="Rs",str('%.2f'%((Tcost*Single)+((Tcost*Single)*0.03))
        Tax.set(Adult_Tax)
        SubTotal.set(Adult_fees)
        TicketClass.set("Standard")
        TicketPrice.set(Adult_fees)
        Child_Ticket.set("No")
        Adult_Ticket.set("YES")
        From_Destination.set("DELHI")
        To_Destination.set("CHENNAI")
        Fee_Price.set(Totalcost)
        Total.set(Totalcost)
        Route.set("Direct")
        
        x=random.randint(109,5876)
        randomRef=str(x)
        Receipt_Ref.set("TFL"+randomRef)
    elif(var9.get()=="Chennai" and var1.get()==1 and var5.get()==1):
        Tcost=float(23.8)
        Single=float(var12.get())
        Child_Tax="Rs",str('%.2f'%((Tcost*0)))
        Child_fees="Rs",str('%.2f'%((Tcost*Single)))
        TotalCost="Rs",str('%.2f'%((Tcost*Single)+(Tcost*0)))
        Tax.set(Child_Tax)
        SubTotal.set(Child_fees)
        TicketClass.set("Standard")
        TicketPrice.set(Child_fees)
        Child_Ticket.set("YES")
        Adult_Ticket.set("NO")
        From_Destination.set("DELHI")
        To_Destination.set("CHENNAI")
        Fee_Price.set(Totalcost)
        Total.set(Totalcost)
        Route.set("Direct")
        
        x=random.randint(109,5876)
        randomRef=str(x)
        Receipt_Ref.set("TFL"+randomRef)

def chkbutton_value():
     if(var10.get()==1):
        var12.set("")
        entSingle.configure(state=NORMAL)
    elif var10.get()==0:
        entSingle.configure(state=DISABLED)
        var12.set("0")
    if(var11.get()==1):
        var6.set("")
        entReturn.configure(state=NORMAL)
    elif var11.get()==0:
        entReturn.configure(state=DISABLED)
        var6.set("0")
      
                           
    def Reset():
        Tax.set("0")
        var1.set("0")
        var2.set("0")
        var3.set("0")
        var4.set("0")
        var5.set("0")
        var6.set("0")
        var7.set("0")                   
        var8.set("0")               
        var9.set("0")
        var10.set("0")                   
        var11.set("0")
        var12.set("0")
        SubTotal.set("0")
        Total.set("0")
        Ticketclass.set("")                   
        TicketPrice.set("")                  
        Child_Ticket.set("")
        Adult_Ticket.set("")                   
        From_Destination.set("")
        To_Destination.set("")
        Fee_Price.set("")                   

                        

var1.set("0")
var2.set("0")
var3.set("0")
var4.set("0")
var5.set("0")
var6.set("0")
var7.set("0")
var8.set("0")
var9.set("0")
var10.set("0")
var11.set("0")
SubTotal=StringVar()
TotalCost=StringVar()
text_Input=StringVar()
TicketPrice.set("")                  
Child_Ticket.set("")
Adult_Ticket.set("")                   
From_Destination.set("")
To_Destination.set("")
Fee_Price.set("")
Ticketclass.set("")

operator=""

Date1.set(time.strftime("%d/%m/%Y"))
time1.set(time.strftime('%H:%M:%S'))

lblClass = Label(topleft1, font=('arial',22, 'bold'), text='Class', bd=8)
lblClass.grid(row=0,column=0,sticky=W)
chkStandard = Checkbutton(topleft1, font=('arial',20, 'bold'), text='Standard', variable=var1, onvalue=1, offvalue=0)
chkStandard.grid(row=1, column=0, sticky=W)
chkEconomy = Checkbutton (topleft1, font=('arial',20, 'bold'), text='Economy', variable=var2, onvalue=1, offvalue=0)
chkEconomy.grid(row=2, column=0, sticky=W)
chkFirstClass = Checkbutton (topleft1, font=('arial',20, 'bold'), text='First Class', variable=var3, onvalue=1, offvalue=0)
chkFirstClass.grid(row=3, column=0, sticky=W)


lblSelect = Label(topleft3, font=('arial',20, 'bold'), text='Select a Destination', bd=4)
lblSelect.grid(row=0,column=0,sticky=W, columnspan=2)
lblDestination = Label(topleft3, font=('arial',20, 'bold'), text='Destination', bd=8)
lblDestination.grid(row=1,column=0,sticky=W)
cboDestination=ttk.Combobox(topleft3,textvariable=var9,state='readonly',font=('arial',20, 'bold'),width=12)
cboDestination['value']=('','DELHI','MUMBAI','HYDERABAD','CHENNAI')
cboDestination.current(0)
cboDestination.grid(row=1,column=1)
chkAdult = Checkbutton(topleft3, font=('arial',20, 'bold'), text='Adult', variable=var4, onvalue=1, offvalue=0)
chkAdult.grid(row=2, column=0, sticky=W)
chkChild = Checkbutton (topleft3, font=('arial',20, 'bold'), text='Child', variable=var5, onvalue=1, offvalue=0)
chkChild.grid(row=3, column=0, sticky=W)

lblClass = Label(topleft2, font=('arial',22, 'bold'), text='Ticket Type', bd=8)
lblClass.grid(row=0,column=0,sticky=W)
chkSingle = Checkbutton(topleft2, font=('arial',20, 'bold'), text='Single', variable=var10, onvalue=1, offvalue=0)
chkSingle.grid(row=1, column=0, sticky=W)
entSingle=Entry(topleft2, font=('arial',22, 'bold'), textvariable=var5,bd=2,width=8)
entSingle.grid(row=1, column=1, sticky=W)
chkReturn = Checkbutton(topleft2, font=('arial',20, 'bold'), text='Return', variable=var11, onvalue=1, offvalue=0)
chkReturn.grid(row=2, column=0, sticky=W)
entReturn=Entry(topleft2, font=('arial',22, 'bold'), textvariable=var6,bd=2,width=8)
entReturn.grid(row=2, column=1, sticky=W)
lblComment = Label(topleft2, font=('arial',22, 'bold'), text='Comment', bd=8)
lblComment.grid(row=3,column=0,sticky=W)
entComment=Entry(topleft2, font=('arial',22, 'bold'), textvariable=var7,bd=2,width=8)
entComment.grid(row=3, column=1, sticky=W)

txtDisplay=Entry(bottomleft2,font=('arial',10,'bold'), textvariable=text_Input,bd=8,bg='powder blue', justify='right')
txtDisplay.grid(columnspan=4)

btn7=Button(bottomleft2,padx=8,pady=8,bd=8,fg="black",font=('arial',10,'bold'),text="7",bg="powder blue",command=lambda:btnClick("7")).grid(row=2,column=0)

btn8=Button(bottomleft2,padx=8,pady=8,bd=8,fg="black",font=('arial',10,'bold'),text="8",bg="powder blue",command=lambda:btnClick("8")).grid(row=2,column=1)

btn9=Button(bottomleft2,padx=8,pady=8,bd=8,fg="black",font=('arial',10,'bold'),text="9",bg="powder blue",command=lambda:btnClick("9")).grid(row=2,column=2)

Addition=Button(bottomleft2,padx=8,pady=8,bd=8,fg="black",font=('arial',10,'bold'),text="+",bg="powder blue",command=lambda:btnClick("+")).grid(row=2,column=3)


btn4=Button(bottomleft2,padx=8,pady=8,bd=8,fg="black",font=('arial',10,'bold'),text="4",bg="powder blue",command=lambda:btnClick("4")).grid(row=3,column=0)

btn5=Button(bottomleft2,padx=8,pady=8,bd=8,fg="black",font=('arial',10,'bold'),text="5",bg="powder blue",command=lambda:btnClick("5")).grid(row=3,column=1)

btn6=Button(bottomleft2,padx=8,pady=8,bd=8,fg="black",font=('arial',10,'bold'),text="6",bg="powder blue",command=lambda:btnClick("6")).grid(row=3,column=2)

Subtraction=Button(bottomleft2,padx=8,pady=8,bd=8,fg="black",font=('arial',10,'bold'),text="-",bg="powder blue",command=lambda:btnClick("-")).grid(row=3,column=3)


btn1=Button(bottomleft2,padx=8,pady=8,bd=8,fg="black",font=('arial',10,'bold'),text="1",bg="powder blue",command=lambda:btnClick("1")).grid(row=4,column=0)

btn2=Button(bottomleft2,padx=8,pady=8,bd=8,fg="black",font=('arial',10,'bold'),text="2",bg="powder blue",command=lambda:btnClick("2")).grid(row=4,column=1)

btn3=Button(bottomleft2,padx=8,pady=8,bd=8,fg="black",font=('arial',10,'bold'),text="3",bg="powder blue",command=lambda:btnClick("3")).grid(row=4,column=2)

Multiply=Button(bottomleft2,padx=8,pady=8,bd=8,fg="black",font=('arial',10,'bold'),text="*",bg="powder blue",command=lambda:btnClick("*")).grid(row=4,column=3)


btn0=Button(bottomleft2,padx=8,pady=8,bd=8,fg="black",font=('arial',10,'bold'),text="0",bg="powder blue",command=lambda:btnClick("0")).grid(row=5,column=0)

btnClear=Button(bottomleft2,padx=8,pady=8,bd=8,fg="black",font=('arial',10,'bold'),text="C",bg="powder blue",command=btnClearDisplay).grid(row=5,column=1)

btnEquals=Button(bottomleft2,padx=8,pady=8,bd=8,fg="black",font=('arial',10,'bold'),text="=",bg="powder blue",command=btnEqualsInput).grid(row=5,column=2)

Division=Button(bottomleft2,padx=8,pady=8,bd=8,fg="black",font=('arial',10,'bold'),text="/",bg="powder blue",command=lambda:btnClick("/")).grid(row=5,column=3)

lblStateTax=Label(bottomleft1,font=('arial',24,'bold'),text="State Tax",bd=16,anchor='w')
lblStateTax.grid(row=3,column=2)

txtStateTax=Entry(bottomleft1,font=('arial',16,'bold'),textvariable=Tax,bd=10,width=28,bg="#ffffff",justify='right')
txtStateTax.grid(row=3,column=3)


lblSubTotal=Label(bottomleft1,font=('arial',24,'bold'),text="Sub Total",bd=16,anchor='w')
lblSubTotal.grid(row=4,column=2)

txtSubTotal=Entry(bottomleft1,font=('arial',16,'bold'),textvariable=SubTotal,bd=10,width=28,bg="#ffffff",justify='right')
txtSubTotal.grid(row=4,column=3)


lblTotalCost=Label(bottomleft1,font=('arial',24,'bold'),text="Total Cost",bd=16,anchor='w')
lblTotalCost.grid(row=5,column=2)

txtTotalCost=Entry(bottomleft1,font=('arial',16,'bold'),textvariable=TotalCost,bd=10,width=28,bg="#ffffff",justify='right')
txtTotalCost.grid(row=5,column=3)

lblSpace=Label(bottomleft1,font=('arial',24,'bold'),text="     \n       ",bd=16,anchor='w')
lblSpace.grid(row=6,column=2)
lblSpace=Label(bottomleft2,font=('arial',24,'bold'),text="     \n       ",bd=16,anchor='w')
lblSpace.grid(row=6,columnspan=4)

lblSp=Label(frameBottomRight,font=('arial',14,'bold'),width=14,height=1,relief='sunken',justify='center')
lblSp.grid(row=9,column=0,columnspan=4)

lblReceipt=Label(frameBottomRight,font=('arial',12,'bold'),text="Reciept",bd=2,anchor='w')
lblReceipt.grid(row=9,column=0,sticky=W)
txtReceipt=Text(frameBottomRight,width=40,height=7,bg="white",bd=8,font=('arial',11,'bold'))
txtReceipt.grid(row=10,column=0,columnspan=4)

btnTotal=Button(frameBottomRight,text='Convert',padx=3,pady=3,bd=2,fg="black",font=('arial',10,'bold'),width=4,height=1).grid(row=7,column=0)
btnReset=Button(frameBottomRight,text='Reset',padx=2,pady=2,bd=2,fg="black",font=('arial',10,'bold'),width=4,height=1).grid(row=7,column=1)
btnClear=Button(frameBottomRight,text='Clear',padx=2,pady=2,bd=2,fg="black",font=('arial',10,'bold'),width=4,height=1).grid(row=7,column=2)
btnExit=Button(frameBottomRight,text='Exit',padx=2,pady=2,bd=2,fg="black",font=('arial',10,'bold'),width=4,height=1,command=iExit).grid(row=7,column=3)

lblSp=Label(frameBottomRight,font=('arial',14,'bold'),width=14,height=2,relief='sunken',justify='center')
lblSp.grid(row=11,column=0,columnspan=4)
root.mainloop()
